<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/precoAlcoolLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/precoAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PRECO ALCOOL" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/precoGasolinaLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precoAlcoolLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/precoGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PRECO GASOLINA" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calculaBt"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="-300dp"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precoGasolinaLayout" />

    <Button
        android:id="@+id/limparBt"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="-260dp"
        android:text="LIMPAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculaBt" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limparBt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="208dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/precoAlcoolLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bomba_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>